# used with tmux version a2c52d9 (master at 20181017)

# moving around panes 
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# split / new window in same path
unbind s
bind s split-window -v -c "#{pane_current_path}"
unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# clear tmux history
bind-key -n C-k clear-history

# no escape time
set -gs escape-time 0

# use zsh
set-option -g default-shell /usr/bin/zsh

# renumber windows
set-option -g renumber-windows on

# vi mode
set-window-option -g mode-keys vi

# vim compatible copy mode
bind-key -n C-x copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X rectangle-toggle

# layout
unbind w
set-window-option -g main-pane-height 55
bind-key w select-layout main-horizontal
bind-key < rotate-window -U
bind-key > rotate-window -D
bind-key - swap-window -t -1
bind-key + swap-window -t +1

# tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

