set -g base-index 1
setw -g pane-base-index 1

unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

unbind s
bind s split-window -v -c "#{pane_current_path}"
unbind v
bind v split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind n next-window
bind p previous-window

bind q kill-pane

bind -n M-n next-window
bind -n M-p previous-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -gs escape-time 0

set-option -g default-shell /usr/bin/zsh

bind-key -n C-k clear-history
