# moving around panes 
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# split / new window in same path
unbind s
bind s split-window -v -c "#{pane_current_path}"
unbind v
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# clear tmux history
bind-key -n C-k clear-history

# no escape time
set -gs escape-time 0

# use zsh
set-option -g default-shell /usr/bin/zsh
