# used with tmux version a2c52d9 (master at 20181017)

# moving around panes and windows
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

## compatible with vim windows
bind -n M-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-w k" "select-pane -U"
bind -n M-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-w j" "select-pane -D"
bind -n M-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-w h" "select-pane -L"
bind -n M-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-w l" "select-pane -R"

bind -n M-n next-window
bind -n M-p previous-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# split / new window in same path
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

unbind v
bind v split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

unbind c
bind c new-window -a -c "#{pane_current_path}"
bind -n M-c new-window -a -c "#{pane_current_path}" -n "__#{window_name}__"

# other settings
set -g base-index 1
set -g history-limit 5000

# clear tmux history
bind-key -n C-k clear-history

# no escape time
set -gs escape-time 0

# use zsh
set-option -g default-shell /usr/bin/zsh

# renumber windows
set-option -g renumber-windows on

# vi mode
set-window-option -g mode-keys vi

# vim compatible copy mode
bind-key -n C-x copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xsel -ib"

# layout
unbind w
set-window-option -g other-pane-height 55
bind-key -n M-w select-layout main-horizontal
bind-key -n M-q resize-pane -U 7
bind-key -n M-e resize-pane -D 7

bind-key < rotate-window -U
bind-key > rotate-window -D

bind-key - swap-window -t -1
bind-key + swap-window -t +1
bind -n M-- swap-window -t -1 -d
bind -n M-= swap-window -t +1 -d

set-window-option -g window-status-current-style bg=red
set-option -g status-left-length 30
set-option -g status-left '#[bg=yellow] 123 ==>'
set -g status-left "#[bg=yellow][#S]#[bg=green]#[bg=white]    "

setw -g monitor-activity off
setw -g monitor-bell off
setw -g window-status-separator "#[bg=white]  "
setw -g window-status-format "#I: #W"
setw -g window-status-current-format "#I: #W"
setw -g window-status-last-style "fg=default,bg=default"
setw -g window-status-current-style "fg=default,bg=red"

set -g window-style 'bg=colour239'
set -g window-active-style 'bg=black'
set -g pane-border-style bg=colour235,fg=white
set -g pane-active-border-style bg=colour232,fg=green


# tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

